// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "drqpack.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* TaskPack_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TaskPack_reflection_ = NULL;
const ::google::protobuf::Descriptor* DrqPack_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DrqPack_reflection_ = NULL;
const ::google::protobuf::Descriptor* RsrvPack_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RsrvPack_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_drqpack_2eproto() {
  protobuf_AddDesc_drqpack_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "drqpack.proto");
  GOOGLE_CHECK(file != NULL);
  TaskPack_descriptor_ = file->message_type(0);
  static const int TaskPack_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TaskPack, taskid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TaskPack, jobid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TaskPack, bid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TaskPack, replayaddr_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TaskPack, execmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TaskPack, exeresult_),
  };
  TaskPack_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      TaskPack_descriptor_,
      TaskPack::default_instance_,
      TaskPack_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TaskPack, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TaskPack, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(TaskPack));
  DrqPack_descriptor_ = file->message_type(1);
  static const int DrqPack_offsets_[8] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DrqPack, mtype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DrqPack, jobid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DrqPack, nodes_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DrqPack, taskspernode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DrqPack, execmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DrqPack, replayaddr_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DrqPack, task_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DrqPack, pulltasks_),
  };
  DrqPack_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      DrqPack_descriptor_,
      DrqPack::default_instance_,
      DrqPack_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DrqPack, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DrqPack, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(DrqPack));
  RsrvPack_descriptor_ = file->message_type(2);
  static const int RsrvPack_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RsrvPack, runtasks_),
  };
  RsrvPack_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      RsrvPack_descriptor_,
      RsrvPack::default_instance_,
      RsrvPack_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RsrvPack, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RsrvPack, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(RsrvPack));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_drqpack_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    TaskPack_descriptor_, &TaskPack::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    DrqPack_descriptor_, &DrqPack::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    RsrvPack_descriptor_, &RsrvPack::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_drqpack_2eproto() {
  delete TaskPack::default_instance_;
  delete TaskPack_reflection_;
  delete DrqPack::default_instance_;
  delete DrqPack_reflection_;
  delete RsrvPack::default_instance_;
  delete RsrvPack_reflection_;
}

void protobuf_AddDesc_drqpack_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\rdrqpack.proto\"m\n\010TaskPack\022\016\n\006taskid\030\001 "
    "\001(\014\022\r\n\005jobid\030\002 \001(\014\022\013\n\003bId\030\003 \001(\014\022\022\n\nrepla"
    "yAddr\030\004 \001(\014\022\016\n\006execmd\030\005 \001(\014\022\021\n\texeresult"
    "\030\006 \001(\014\"\234\001\n\007DrqPack\022\r\n\005mtype\030\001 \002(\005\022\r\n\005job"
    "id\030\002 \001(\014\022\r\n\005nodes\030\003 \001(\005\022\024\n\014taskspernode\030"
    "\004 \001(\005\022\016\n\006execmd\030\005 \001(\t\022\022\n\nreplayAddr\030\006 \001("
    "\014\022\027\n\004task\030\007 \003(\0132\t.TaskPack\022\021\n\tpulltasks\030"
    "\010 \001(\005\"\034\n\010RsrvPack\022\020\n\010runtasks\030\001 \001(\005", 315);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "drqpack.proto", &protobuf_RegisterTypes);
  TaskPack::default_instance_ = new TaskPack();
  DrqPack::default_instance_ = new DrqPack();
  RsrvPack::default_instance_ = new RsrvPack();
  TaskPack::default_instance_->InitAsDefaultInstance();
  DrqPack::default_instance_->InitAsDefaultInstance();
  RsrvPack::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_drqpack_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_drqpack_2eproto {
  StaticDescriptorInitializer_drqpack_2eproto() {
    protobuf_AddDesc_drqpack_2eproto();
  }
} static_descriptor_initializer_drqpack_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int TaskPack::kTaskidFieldNumber;
const int TaskPack::kJobidFieldNumber;
const int TaskPack::kBIdFieldNumber;
const int TaskPack::kReplayAddrFieldNumber;
const int TaskPack::kExecmdFieldNumber;
const int TaskPack::kExeresultFieldNumber;
#endif  // !_MSC_VER

TaskPack::TaskPack()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void TaskPack::InitAsDefaultInstance() {
}

TaskPack::TaskPack(const TaskPack& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void TaskPack::SharedCtor() {
  _cached_size_ = 0;
  taskid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  jobid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  bid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  replayaddr_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  execmd_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  exeresult_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

TaskPack::~TaskPack() {
  SharedDtor();
}

void TaskPack::SharedDtor() {
  if (taskid_ != &::google::protobuf::internal::kEmptyString) {
    delete taskid_;
  }
  if (jobid_ != &::google::protobuf::internal::kEmptyString) {
    delete jobid_;
  }
  if (bid_ != &::google::protobuf::internal::kEmptyString) {
    delete bid_;
  }
  if (replayaddr_ != &::google::protobuf::internal::kEmptyString) {
    delete replayaddr_;
  }
  if (execmd_ != &::google::protobuf::internal::kEmptyString) {
    delete execmd_;
  }
  if (exeresult_ != &::google::protobuf::internal::kEmptyString) {
    delete exeresult_;
  }
  if (this != default_instance_) {
  }
}

void TaskPack::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TaskPack::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TaskPack_descriptor_;
}

const TaskPack& TaskPack::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_drqpack_2eproto();  return *default_instance_;
}

TaskPack* TaskPack::default_instance_ = NULL;

TaskPack* TaskPack::New() const {
  return new TaskPack;
}

void TaskPack::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_taskid()) {
      if (taskid_ != &::google::protobuf::internal::kEmptyString) {
        taskid_->clear();
      }
    }
    if (has_jobid()) {
      if (jobid_ != &::google::protobuf::internal::kEmptyString) {
        jobid_->clear();
      }
    }
    if (has_bid()) {
      if (bid_ != &::google::protobuf::internal::kEmptyString) {
        bid_->clear();
      }
    }
    if (has_replayaddr()) {
      if (replayaddr_ != &::google::protobuf::internal::kEmptyString) {
        replayaddr_->clear();
      }
    }
    if (has_execmd()) {
      if (execmd_ != &::google::protobuf::internal::kEmptyString) {
        execmd_->clear();
      }
    }
    if (has_exeresult()) {
      if (exeresult_ != &::google::protobuf::internal::kEmptyString) {
        exeresult_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool TaskPack::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bytes taskid = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_taskid()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_jobid;
        break;
      }
      
      // optional bytes jobid = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_jobid:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_jobid()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_bId;
        break;
      }
      
      // optional bytes bId = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_bId:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_bid()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_replayAddr;
        break;
      }
      
      // optional bytes replayAddr = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_replayAddr:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_replayaddr()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(42)) goto parse_execmd;
        break;
      }
      
      // optional bytes execmd = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_execmd:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_execmd()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(50)) goto parse_exeresult;
        break;
      }
      
      // optional bytes exeresult = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_exeresult:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_exeresult()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void TaskPack::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional bytes taskid = 1;
  if (has_taskid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      1, this->taskid(), output);
  }
  
  // optional bytes jobid = 2;
  if (has_jobid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      2, this->jobid(), output);
  }
  
  // optional bytes bId = 3;
  if (has_bid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      3, this->bid(), output);
  }
  
  // optional bytes replayAddr = 4;
  if (has_replayaddr()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      4, this->replayaddr(), output);
  }
  
  // optional bytes execmd = 5;
  if (has_execmd()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      5, this->execmd(), output);
  }
  
  // optional bytes exeresult = 6;
  if (has_exeresult()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      6, this->exeresult(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* TaskPack::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional bytes taskid = 1;
  if (has_taskid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->taskid(), target);
  }
  
  // optional bytes jobid = 2;
  if (has_jobid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->jobid(), target);
  }
  
  // optional bytes bId = 3;
  if (has_bid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        3, this->bid(), target);
  }
  
  // optional bytes replayAddr = 4;
  if (has_replayaddr()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        4, this->replayaddr(), target);
  }
  
  // optional bytes execmd = 5;
  if (has_execmd()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        5, this->execmd(), target);
  }
  
  // optional bytes exeresult = 6;
  if (has_exeresult()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        6, this->exeresult(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int TaskPack::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional bytes taskid = 1;
    if (has_taskid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->taskid());
    }
    
    // optional bytes jobid = 2;
    if (has_jobid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->jobid());
    }
    
    // optional bytes bId = 3;
    if (has_bid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->bid());
    }
    
    // optional bytes replayAddr = 4;
    if (has_replayaddr()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->replayaddr());
    }
    
    // optional bytes execmd = 5;
    if (has_execmd()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->execmd());
    }
    
    // optional bytes exeresult = 6;
    if (has_exeresult()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->exeresult());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TaskPack::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const TaskPack* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const TaskPack*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void TaskPack::MergeFrom(const TaskPack& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_taskid()) {
      set_taskid(from.taskid());
    }
    if (from.has_jobid()) {
      set_jobid(from.jobid());
    }
    if (from.has_bid()) {
      set_bid(from.bid());
    }
    if (from.has_replayaddr()) {
      set_replayaddr(from.replayaddr());
    }
    if (from.has_execmd()) {
      set_execmd(from.execmd());
    }
    if (from.has_exeresult()) {
      set_exeresult(from.exeresult());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void TaskPack::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TaskPack::CopyFrom(const TaskPack& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TaskPack::IsInitialized() const {
  
  return true;
}

void TaskPack::Swap(TaskPack* other) {
  if (other != this) {
    std::swap(taskid_, other->taskid_);
    std::swap(jobid_, other->jobid_);
    std::swap(bid_, other->bid_);
    std::swap(replayaddr_, other->replayaddr_);
    std::swap(execmd_, other->execmd_);
    std::swap(exeresult_, other->exeresult_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata TaskPack::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TaskPack_descriptor_;
  metadata.reflection = TaskPack_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int DrqPack::kMtypeFieldNumber;
const int DrqPack::kJobidFieldNumber;
const int DrqPack::kNodesFieldNumber;
const int DrqPack::kTaskspernodeFieldNumber;
const int DrqPack::kExecmdFieldNumber;
const int DrqPack::kReplayAddrFieldNumber;
const int DrqPack::kTaskFieldNumber;
const int DrqPack::kPulltasksFieldNumber;
#endif  // !_MSC_VER

DrqPack::DrqPack()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void DrqPack::InitAsDefaultInstance() {
}

DrqPack::DrqPack(const DrqPack& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void DrqPack::SharedCtor() {
  _cached_size_ = 0;
  mtype_ = 0;
  jobid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  nodes_ = 0;
  taskspernode_ = 0;
  execmd_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  replayaddr_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  pulltasks_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DrqPack::~DrqPack() {
  SharedDtor();
}

void DrqPack::SharedDtor() {
  if (jobid_ != &::google::protobuf::internal::kEmptyString) {
    delete jobid_;
  }
  if (execmd_ != &::google::protobuf::internal::kEmptyString) {
    delete execmd_;
  }
  if (replayaddr_ != &::google::protobuf::internal::kEmptyString) {
    delete replayaddr_;
  }
  if (this != default_instance_) {
  }
}

void DrqPack::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DrqPack::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DrqPack_descriptor_;
}

const DrqPack& DrqPack::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_drqpack_2eproto();  return *default_instance_;
}

DrqPack* DrqPack::default_instance_ = NULL;

DrqPack* DrqPack::New() const {
  return new DrqPack;
}

void DrqPack::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    mtype_ = 0;
    if (has_jobid()) {
      if (jobid_ != &::google::protobuf::internal::kEmptyString) {
        jobid_->clear();
      }
    }
    nodes_ = 0;
    taskspernode_ = 0;
    if (has_execmd()) {
      if (execmd_ != &::google::protobuf::internal::kEmptyString) {
        execmd_->clear();
      }
    }
    if (has_replayaddr()) {
      if (replayaddr_ != &::google::protobuf::internal::kEmptyString) {
        replayaddr_->clear();
      }
    }
    pulltasks_ = 0;
  }
  task_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool DrqPack::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 mtype = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mtype_)));
          set_has_mtype();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_jobid;
        break;
      }
      
      // optional bytes jobid = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_jobid:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_jobid()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_nodes;
        break;
      }
      
      // optional int32 nodes = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_nodes:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &nodes_)));
          set_has_nodes();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_taskspernode;
        break;
      }
      
      // optional int32 taskspernode = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_taskspernode:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &taskspernode_)));
          set_has_taskspernode();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(42)) goto parse_execmd;
        break;
      }
      
      // optional string execmd = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_execmd:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_execmd()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->execmd().data(), this->execmd().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(50)) goto parse_replayAddr;
        break;
      }
      
      // optional bytes replayAddr = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_replayAddr:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_replayaddr()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(58)) goto parse_task;
        break;
      }
      
      // repeated .TaskPack task = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_task:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_task()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(58)) goto parse_task;
        if (input->ExpectTag(64)) goto parse_pulltasks;
        break;
      }
      
      // optional int32 pulltasks = 8;
      case 8: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_pulltasks:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &pulltasks_)));
          set_has_pulltasks();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void DrqPack::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int32 mtype = 1;
  if (has_mtype()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->mtype(), output);
  }
  
  // optional bytes jobid = 2;
  if (has_jobid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      2, this->jobid(), output);
  }
  
  // optional int32 nodes = 3;
  if (has_nodes()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->nodes(), output);
  }
  
  // optional int32 taskspernode = 4;
  if (has_taskspernode()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->taskspernode(), output);
  }
  
  // optional string execmd = 5;
  if (has_execmd()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->execmd().data(), this->execmd().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      5, this->execmd(), output);
  }
  
  // optional bytes replayAddr = 6;
  if (has_replayaddr()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      6, this->replayaddr(), output);
  }
  
  // repeated .TaskPack task = 7;
  for (int i = 0; i < this->task_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      7, this->task(i), output);
  }
  
  // optional int32 pulltasks = 8;
  if (has_pulltasks()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->pulltasks(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* DrqPack::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int32 mtype = 1;
  if (has_mtype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->mtype(), target);
  }
  
  // optional bytes jobid = 2;
  if (has_jobid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->jobid(), target);
  }
  
  // optional int32 nodes = 3;
  if (has_nodes()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->nodes(), target);
  }
  
  // optional int32 taskspernode = 4;
  if (has_taskspernode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->taskspernode(), target);
  }
  
  // optional string execmd = 5;
  if (has_execmd()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->execmd().data(), this->execmd().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->execmd(), target);
  }
  
  // optional bytes replayAddr = 6;
  if (has_replayaddr()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        6, this->replayaddr(), target);
  }
  
  // repeated .TaskPack task = 7;
  for (int i = 0; i < this->task_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        7, this->task(i), target);
  }
  
  // optional int32 pulltasks = 8;
  if (has_pulltasks()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->pulltasks(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int DrqPack::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 mtype = 1;
    if (has_mtype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mtype());
    }
    
    // optional bytes jobid = 2;
    if (has_jobid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->jobid());
    }
    
    // optional int32 nodes = 3;
    if (has_nodes()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->nodes());
    }
    
    // optional int32 taskspernode = 4;
    if (has_taskspernode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->taskspernode());
    }
    
    // optional string execmd = 5;
    if (has_execmd()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->execmd());
    }
    
    // optional bytes replayAddr = 6;
    if (has_replayaddr()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->replayaddr());
    }
    
    // optional int32 pulltasks = 8;
    if (has_pulltasks()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->pulltasks());
    }
    
  }
  // repeated .TaskPack task = 7;
  total_size += 1 * this->task_size();
  for (int i = 0; i < this->task_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->task(i));
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DrqPack::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const DrqPack* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const DrqPack*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void DrqPack::MergeFrom(const DrqPack& from) {
  GOOGLE_CHECK_NE(&from, this);
  task_.MergeFrom(from.task_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_mtype()) {
      set_mtype(from.mtype());
    }
    if (from.has_jobid()) {
      set_jobid(from.jobid());
    }
    if (from.has_nodes()) {
      set_nodes(from.nodes());
    }
    if (from.has_taskspernode()) {
      set_taskspernode(from.taskspernode());
    }
    if (from.has_execmd()) {
      set_execmd(from.execmd());
    }
    if (from.has_replayaddr()) {
      set_replayaddr(from.replayaddr());
    }
    if (from.has_pulltasks()) {
      set_pulltasks(from.pulltasks());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void DrqPack::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DrqPack::CopyFrom(const DrqPack& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DrqPack::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;
  
  return true;
}

void DrqPack::Swap(DrqPack* other) {
  if (other != this) {
    std::swap(mtype_, other->mtype_);
    std::swap(jobid_, other->jobid_);
    std::swap(nodes_, other->nodes_);
    std::swap(taskspernode_, other->taskspernode_);
    std::swap(execmd_, other->execmd_);
    std::swap(replayaddr_, other->replayaddr_);
    task_.Swap(&other->task_);
    std::swap(pulltasks_, other->pulltasks_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata DrqPack::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DrqPack_descriptor_;
  metadata.reflection = DrqPack_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int RsrvPack::kRuntasksFieldNumber;
#endif  // !_MSC_VER

RsrvPack::RsrvPack()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void RsrvPack::InitAsDefaultInstance() {
}

RsrvPack::RsrvPack(const RsrvPack& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void RsrvPack::SharedCtor() {
  _cached_size_ = 0;
  runtasks_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RsrvPack::~RsrvPack() {
  SharedDtor();
}

void RsrvPack::SharedDtor() {
  if (this != default_instance_) {
  }
}

void RsrvPack::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RsrvPack::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RsrvPack_descriptor_;
}

const RsrvPack& RsrvPack::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_drqpack_2eproto();  return *default_instance_;
}

RsrvPack* RsrvPack::default_instance_ = NULL;

RsrvPack* RsrvPack::New() const {
  return new RsrvPack;
}

void RsrvPack::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    runtasks_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool RsrvPack::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 runtasks = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &runtasks_)));
          set_has_runtasks();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void RsrvPack::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional int32 runtasks = 1;
  if (has_runtasks()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->runtasks(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* RsrvPack::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional int32 runtasks = 1;
  if (has_runtasks()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->runtasks(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int RsrvPack::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional int32 runtasks = 1;
    if (has_runtasks()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->runtasks());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RsrvPack::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const RsrvPack* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const RsrvPack*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void RsrvPack::MergeFrom(const RsrvPack& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_runtasks()) {
      set_runtasks(from.runtasks());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void RsrvPack::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RsrvPack::CopyFrom(const RsrvPack& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RsrvPack::IsInitialized() const {
  
  return true;
}

void RsrvPack::Swap(RsrvPack* other) {
  if (other != this) {
    std::swap(runtasks_, other->runtasks_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata RsrvPack::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RsrvPack_descriptor_;
  metadata.reflection = RsrvPack_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
