// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: drqpack.proto

#ifndef PROTOBUF_drqpack_2eproto__INCLUDED
#define PROTOBUF_drqpack_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_drqpack_2eproto();
void protobuf_AssignDesc_drqpack_2eproto();
void protobuf_ShutdownFile_drqpack_2eproto();

class TaskPack;
class DrqPack;
class RsrvPack;

// ===================================================================

class TaskPack : public ::google::protobuf::Message {
 public:
  TaskPack();
  virtual ~TaskPack();
  
  TaskPack(const TaskPack& from);
  
  inline TaskPack& operator=(const TaskPack& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const TaskPack& default_instance();
  
  void Swap(TaskPack* other);
  
  // implements Message ----------------------------------------------
  
  TaskPack* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TaskPack& from);
  void MergeFrom(const TaskPack& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional bytes taskid = 1;
  inline bool has_taskid() const;
  inline void clear_taskid();
  static const int kTaskidFieldNumber = 1;
  inline const ::std::string& taskid() const;
  inline void set_taskid(const ::std::string& value);
  inline void set_taskid(const char* value);
  inline void set_taskid(const void* value, size_t size);
  inline ::std::string* mutable_taskid();
  inline ::std::string* release_taskid();
  
  // optional bytes jobid = 2;
  inline bool has_jobid() const;
  inline void clear_jobid();
  static const int kJobidFieldNumber = 2;
  inline const ::std::string& jobid() const;
  inline void set_jobid(const ::std::string& value);
  inline void set_jobid(const char* value);
  inline void set_jobid(const void* value, size_t size);
  inline ::std::string* mutable_jobid();
  inline ::std::string* release_jobid();
  
  // optional bytes bId = 3;
  inline bool has_bid() const;
  inline void clear_bid();
  static const int kBIdFieldNumber = 3;
  inline const ::std::string& bid() const;
  inline void set_bid(const ::std::string& value);
  inline void set_bid(const char* value);
  inline void set_bid(const void* value, size_t size);
  inline ::std::string* mutable_bid();
  inline ::std::string* release_bid();
  
  // optional bytes replayAddr = 4;
  inline bool has_replayaddr() const;
  inline void clear_replayaddr();
  static const int kReplayAddrFieldNumber = 4;
  inline const ::std::string& replayaddr() const;
  inline void set_replayaddr(const ::std::string& value);
  inline void set_replayaddr(const char* value);
  inline void set_replayaddr(const void* value, size_t size);
  inline ::std::string* mutable_replayaddr();
  inline ::std::string* release_replayaddr();
  
  // optional bytes execmd = 5;
  inline bool has_execmd() const;
  inline void clear_execmd();
  static const int kExecmdFieldNumber = 5;
  inline const ::std::string& execmd() const;
  inline void set_execmd(const ::std::string& value);
  inline void set_execmd(const char* value);
  inline void set_execmd(const void* value, size_t size);
  inline ::std::string* mutable_execmd();
  inline ::std::string* release_execmd();
  
  // optional bytes exeresult = 6;
  inline bool has_exeresult() const;
  inline void clear_exeresult();
  static const int kExeresultFieldNumber = 6;
  inline const ::std::string& exeresult() const;
  inline void set_exeresult(const ::std::string& value);
  inline void set_exeresult(const char* value);
  inline void set_exeresult(const void* value, size_t size);
  inline ::std::string* mutable_exeresult();
  inline ::std::string* release_exeresult();
  
  // @@protoc_insertion_point(class_scope:TaskPack)
 private:
  inline void set_has_taskid();
  inline void clear_has_taskid();
  inline void set_has_jobid();
  inline void clear_has_jobid();
  inline void set_has_bid();
  inline void clear_has_bid();
  inline void set_has_replayaddr();
  inline void clear_has_replayaddr();
  inline void set_has_execmd();
  inline void clear_has_execmd();
  inline void set_has_exeresult();
  inline void clear_has_exeresult();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* taskid_;
  ::std::string* jobid_;
  ::std::string* bid_;
  ::std::string* replayaddr_;
  ::std::string* execmd_;
  ::std::string* exeresult_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];
  
  friend void  protobuf_AddDesc_drqpack_2eproto();
  friend void protobuf_AssignDesc_drqpack_2eproto();
  friend void protobuf_ShutdownFile_drqpack_2eproto();
  
  void InitAsDefaultInstance();
  static TaskPack* default_instance_;
};
// -------------------------------------------------------------------

class DrqPack : public ::google::protobuf::Message {
 public:
  DrqPack();
  virtual ~DrqPack();
  
  DrqPack(const DrqPack& from);
  
  inline DrqPack& operator=(const DrqPack& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const DrqPack& default_instance();
  
  void Swap(DrqPack* other);
  
  // implements Message ----------------------------------------------
  
  DrqPack* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DrqPack& from);
  void MergeFrom(const DrqPack& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required int32 mtype = 1;
  inline bool has_mtype() const;
  inline void clear_mtype();
  static const int kMtypeFieldNumber = 1;
  inline ::google::protobuf::int32 mtype() const;
  inline void set_mtype(::google::protobuf::int32 value);
  
  // optional bytes jobid = 2;
  inline bool has_jobid() const;
  inline void clear_jobid();
  static const int kJobidFieldNumber = 2;
  inline const ::std::string& jobid() const;
  inline void set_jobid(const ::std::string& value);
  inline void set_jobid(const char* value);
  inline void set_jobid(const void* value, size_t size);
  inline ::std::string* mutable_jobid();
  inline ::std::string* release_jobid();
  
  // optional int32 nodes = 3;
  inline bool has_nodes() const;
  inline void clear_nodes();
  static const int kNodesFieldNumber = 3;
  inline ::google::protobuf::int32 nodes() const;
  inline void set_nodes(::google::protobuf::int32 value);
  
  // optional int32 taskspernode = 4;
  inline bool has_taskspernode() const;
  inline void clear_taskspernode();
  static const int kTaskspernodeFieldNumber = 4;
  inline ::google::protobuf::int32 taskspernode() const;
  inline void set_taskspernode(::google::protobuf::int32 value);
  
  // optional string execmd = 5;
  inline bool has_execmd() const;
  inline void clear_execmd();
  static const int kExecmdFieldNumber = 5;
  inline const ::std::string& execmd() const;
  inline void set_execmd(const ::std::string& value);
  inline void set_execmd(const char* value);
  inline void set_execmd(const char* value, size_t size);
  inline ::std::string* mutable_execmd();
  inline ::std::string* release_execmd();
  
  // optional bytes replayAddr = 6;
  inline bool has_replayaddr() const;
  inline void clear_replayaddr();
  static const int kReplayAddrFieldNumber = 6;
  inline const ::std::string& replayaddr() const;
  inline void set_replayaddr(const ::std::string& value);
  inline void set_replayaddr(const char* value);
  inline void set_replayaddr(const void* value, size_t size);
  inline ::std::string* mutable_replayaddr();
  inline ::std::string* release_replayaddr();
  
  // repeated .TaskPack task = 7;
  inline int task_size() const;
  inline void clear_task();
  static const int kTaskFieldNumber = 7;
  inline const ::TaskPack& task(int index) const;
  inline ::TaskPack* mutable_task(int index);
  inline ::TaskPack* add_task();
  inline const ::google::protobuf::RepeatedPtrField< ::TaskPack >&
      task() const;
  inline ::google::protobuf::RepeatedPtrField< ::TaskPack >*
      mutable_task();
  
  // optional int32 pulltasks = 8;
  inline bool has_pulltasks() const;
  inline void clear_pulltasks();
  static const int kPulltasksFieldNumber = 8;
  inline ::google::protobuf::int32 pulltasks() const;
  inline void set_pulltasks(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:DrqPack)
 private:
  inline void set_has_mtype();
  inline void clear_has_mtype();
  inline void set_has_jobid();
  inline void clear_has_jobid();
  inline void set_has_nodes();
  inline void clear_has_nodes();
  inline void set_has_taskspernode();
  inline void clear_has_taskspernode();
  inline void set_has_execmd();
  inline void clear_has_execmd();
  inline void set_has_replayaddr();
  inline void clear_has_replayaddr();
  inline void set_has_pulltasks();
  inline void clear_has_pulltasks();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* jobid_;
  ::google::protobuf::int32 mtype_;
  ::google::protobuf::int32 nodes_;
  ::std::string* execmd_;
  ::std::string* replayaddr_;
  ::google::protobuf::int32 taskspernode_;
  ::google::protobuf::int32 pulltasks_;
  ::google::protobuf::RepeatedPtrField< ::TaskPack > task_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(8 + 31) / 32];
  
  friend void  protobuf_AddDesc_drqpack_2eproto();
  friend void protobuf_AssignDesc_drqpack_2eproto();
  friend void protobuf_ShutdownFile_drqpack_2eproto();
  
  void InitAsDefaultInstance();
  static DrqPack* default_instance_;
};
// -------------------------------------------------------------------

class RsrvPack : public ::google::protobuf::Message {
 public:
  RsrvPack();
  virtual ~RsrvPack();
  
  RsrvPack(const RsrvPack& from);
  
  inline RsrvPack& operator=(const RsrvPack& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const RsrvPack& default_instance();
  
  void Swap(RsrvPack* other);
  
  // implements Message ----------------------------------------------
  
  RsrvPack* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RsrvPack& from);
  void MergeFrom(const RsrvPack& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional int32 runtasks = 1;
  inline bool has_runtasks() const;
  inline void clear_runtasks();
  static const int kRuntasksFieldNumber = 1;
  inline ::google::protobuf::int32 runtasks() const;
  inline void set_runtasks(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:RsrvPack)
 private:
  inline void set_has_runtasks();
  inline void clear_has_runtasks();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::int32 runtasks_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_drqpack_2eproto();
  friend void protobuf_AssignDesc_drqpack_2eproto();
  friend void protobuf_ShutdownFile_drqpack_2eproto();
  
  void InitAsDefaultInstance();
  static RsrvPack* default_instance_;
};
// ===================================================================


// ===================================================================

// TaskPack

// optional bytes taskid = 1;
inline bool TaskPack::has_taskid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TaskPack::set_has_taskid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TaskPack::clear_has_taskid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TaskPack::clear_taskid() {
  if (taskid_ != &::google::protobuf::internal::kEmptyString) {
    taskid_->clear();
  }
  clear_has_taskid();
}
inline const ::std::string& TaskPack::taskid() const {
  return *taskid_;
}
inline void TaskPack::set_taskid(const ::std::string& value) {
  set_has_taskid();
  if (taskid_ == &::google::protobuf::internal::kEmptyString) {
    taskid_ = new ::std::string;
  }
  taskid_->assign(value);
}
inline void TaskPack::set_taskid(const char* value) {
  set_has_taskid();
  if (taskid_ == &::google::protobuf::internal::kEmptyString) {
    taskid_ = new ::std::string;
  }
  taskid_->assign(value);
}
inline void TaskPack::set_taskid(const void* value, size_t size) {
  set_has_taskid();
  if (taskid_ == &::google::protobuf::internal::kEmptyString) {
    taskid_ = new ::std::string;
  }
  taskid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* TaskPack::mutable_taskid() {
  set_has_taskid();
  if (taskid_ == &::google::protobuf::internal::kEmptyString) {
    taskid_ = new ::std::string;
  }
  return taskid_;
}
inline ::std::string* TaskPack::release_taskid() {
  clear_has_taskid();
  if (taskid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = taskid_;
    taskid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional bytes jobid = 2;
inline bool TaskPack::has_jobid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TaskPack::set_has_jobid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TaskPack::clear_has_jobid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TaskPack::clear_jobid() {
  if (jobid_ != &::google::protobuf::internal::kEmptyString) {
    jobid_->clear();
  }
  clear_has_jobid();
}
inline const ::std::string& TaskPack::jobid() const {
  return *jobid_;
}
inline void TaskPack::set_jobid(const ::std::string& value) {
  set_has_jobid();
  if (jobid_ == &::google::protobuf::internal::kEmptyString) {
    jobid_ = new ::std::string;
  }
  jobid_->assign(value);
}
inline void TaskPack::set_jobid(const char* value) {
  set_has_jobid();
  if (jobid_ == &::google::protobuf::internal::kEmptyString) {
    jobid_ = new ::std::string;
  }
  jobid_->assign(value);
}
inline void TaskPack::set_jobid(const void* value, size_t size) {
  set_has_jobid();
  if (jobid_ == &::google::protobuf::internal::kEmptyString) {
    jobid_ = new ::std::string;
  }
  jobid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* TaskPack::mutable_jobid() {
  set_has_jobid();
  if (jobid_ == &::google::protobuf::internal::kEmptyString) {
    jobid_ = new ::std::string;
  }
  return jobid_;
}
inline ::std::string* TaskPack::release_jobid() {
  clear_has_jobid();
  if (jobid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = jobid_;
    jobid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional bytes bId = 3;
inline bool TaskPack::has_bid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TaskPack::set_has_bid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TaskPack::clear_has_bid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TaskPack::clear_bid() {
  if (bid_ != &::google::protobuf::internal::kEmptyString) {
    bid_->clear();
  }
  clear_has_bid();
}
inline const ::std::string& TaskPack::bid() const {
  return *bid_;
}
inline void TaskPack::set_bid(const ::std::string& value) {
  set_has_bid();
  if (bid_ == &::google::protobuf::internal::kEmptyString) {
    bid_ = new ::std::string;
  }
  bid_->assign(value);
}
inline void TaskPack::set_bid(const char* value) {
  set_has_bid();
  if (bid_ == &::google::protobuf::internal::kEmptyString) {
    bid_ = new ::std::string;
  }
  bid_->assign(value);
}
inline void TaskPack::set_bid(const void* value, size_t size) {
  set_has_bid();
  if (bid_ == &::google::protobuf::internal::kEmptyString) {
    bid_ = new ::std::string;
  }
  bid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* TaskPack::mutable_bid() {
  set_has_bid();
  if (bid_ == &::google::protobuf::internal::kEmptyString) {
    bid_ = new ::std::string;
  }
  return bid_;
}
inline ::std::string* TaskPack::release_bid() {
  clear_has_bid();
  if (bid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = bid_;
    bid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional bytes replayAddr = 4;
inline bool TaskPack::has_replayaddr() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void TaskPack::set_has_replayaddr() {
  _has_bits_[0] |= 0x00000008u;
}
inline void TaskPack::clear_has_replayaddr() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void TaskPack::clear_replayaddr() {
  if (replayaddr_ != &::google::protobuf::internal::kEmptyString) {
    replayaddr_->clear();
  }
  clear_has_replayaddr();
}
inline const ::std::string& TaskPack::replayaddr() const {
  return *replayaddr_;
}
inline void TaskPack::set_replayaddr(const ::std::string& value) {
  set_has_replayaddr();
  if (replayaddr_ == &::google::protobuf::internal::kEmptyString) {
    replayaddr_ = new ::std::string;
  }
  replayaddr_->assign(value);
}
inline void TaskPack::set_replayaddr(const char* value) {
  set_has_replayaddr();
  if (replayaddr_ == &::google::protobuf::internal::kEmptyString) {
    replayaddr_ = new ::std::string;
  }
  replayaddr_->assign(value);
}
inline void TaskPack::set_replayaddr(const void* value, size_t size) {
  set_has_replayaddr();
  if (replayaddr_ == &::google::protobuf::internal::kEmptyString) {
    replayaddr_ = new ::std::string;
  }
  replayaddr_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* TaskPack::mutable_replayaddr() {
  set_has_replayaddr();
  if (replayaddr_ == &::google::protobuf::internal::kEmptyString) {
    replayaddr_ = new ::std::string;
  }
  return replayaddr_;
}
inline ::std::string* TaskPack::release_replayaddr() {
  clear_has_replayaddr();
  if (replayaddr_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = replayaddr_;
    replayaddr_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional bytes execmd = 5;
inline bool TaskPack::has_execmd() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void TaskPack::set_has_execmd() {
  _has_bits_[0] |= 0x00000010u;
}
inline void TaskPack::clear_has_execmd() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void TaskPack::clear_execmd() {
  if (execmd_ != &::google::protobuf::internal::kEmptyString) {
    execmd_->clear();
  }
  clear_has_execmd();
}
inline const ::std::string& TaskPack::execmd() const {
  return *execmd_;
}
inline void TaskPack::set_execmd(const ::std::string& value) {
  set_has_execmd();
  if (execmd_ == &::google::protobuf::internal::kEmptyString) {
    execmd_ = new ::std::string;
  }
  execmd_->assign(value);
}
inline void TaskPack::set_execmd(const char* value) {
  set_has_execmd();
  if (execmd_ == &::google::protobuf::internal::kEmptyString) {
    execmd_ = new ::std::string;
  }
  execmd_->assign(value);
}
inline void TaskPack::set_execmd(const void* value, size_t size) {
  set_has_execmd();
  if (execmd_ == &::google::protobuf::internal::kEmptyString) {
    execmd_ = new ::std::string;
  }
  execmd_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* TaskPack::mutable_execmd() {
  set_has_execmd();
  if (execmd_ == &::google::protobuf::internal::kEmptyString) {
    execmd_ = new ::std::string;
  }
  return execmd_;
}
inline ::std::string* TaskPack::release_execmd() {
  clear_has_execmd();
  if (execmd_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = execmd_;
    execmd_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional bytes exeresult = 6;
inline bool TaskPack::has_exeresult() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void TaskPack::set_has_exeresult() {
  _has_bits_[0] |= 0x00000020u;
}
inline void TaskPack::clear_has_exeresult() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void TaskPack::clear_exeresult() {
  if (exeresult_ != &::google::protobuf::internal::kEmptyString) {
    exeresult_->clear();
  }
  clear_has_exeresult();
}
inline const ::std::string& TaskPack::exeresult() const {
  return *exeresult_;
}
inline void TaskPack::set_exeresult(const ::std::string& value) {
  set_has_exeresult();
  if (exeresult_ == &::google::protobuf::internal::kEmptyString) {
    exeresult_ = new ::std::string;
  }
  exeresult_->assign(value);
}
inline void TaskPack::set_exeresult(const char* value) {
  set_has_exeresult();
  if (exeresult_ == &::google::protobuf::internal::kEmptyString) {
    exeresult_ = new ::std::string;
  }
  exeresult_->assign(value);
}
inline void TaskPack::set_exeresult(const void* value, size_t size) {
  set_has_exeresult();
  if (exeresult_ == &::google::protobuf::internal::kEmptyString) {
    exeresult_ = new ::std::string;
  }
  exeresult_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* TaskPack::mutable_exeresult() {
  set_has_exeresult();
  if (exeresult_ == &::google::protobuf::internal::kEmptyString) {
    exeresult_ = new ::std::string;
  }
  return exeresult_;
}
inline ::std::string* TaskPack::release_exeresult() {
  clear_has_exeresult();
  if (exeresult_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = exeresult_;
    exeresult_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// -------------------------------------------------------------------

// DrqPack

// required int32 mtype = 1;
inline bool DrqPack::has_mtype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DrqPack::set_has_mtype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DrqPack::clear_has_mtype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DrqPack::clear_mtype() {
  mtype_ = 0;
  clear_has_mtype();
}
inline ::google::protobuf::int32 DrqPack::mtype() const {
  return mtype_;
}
inline void DrqPack::set_mtype(::google::protobuf::int32 value) {
  set_has_mtype();
  mtype_ = value;
}

// optional bytes jobid = 2;
inline bool DrqPack::has_jobid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DrqPack::set_has_jobid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DrqPack::clear_has_jobid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DrqPack::clear_jobid() {
  if (jobid_ != &::google::protobuf::internal::kEmptyString) {
    jobid_->clear();
  }
  clear_has_jobid();
}
inline const ::std::string& DrqPack::jobid() const {
  return *jobid_;
}
inline void DrqPack::set_jobid(const ::std::string& value) {
  set_has_jobid();
  if (jobid_ == &::google::protobuf::internal::kEmptyString) {
    jobid_ = new ::std::string;
  }
  jobid_->assign(value);
}
inline void DrqPack::set_jobid(const char* value) {
  set_has_jobid();
  if (jobid_ == &::google::protobuf::internal::kEmptyString) {
    jobid_ = new ::std::string;
  }
  jobid_->assign(value);
}
inline void DrqPack::set_jobid(const void* value, size_t size) {
  set_has_jobid();
  if (jobid_ == &::google::protobuf::internal::kEmptyString) {
    jobid_ = new ::std::string;
  }
  jobid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* DrqPack::mutable_jobid() {
  set_has_jobid();
  if (jobid_ == &::google::protobuf::internal::kEmptyString) {
    jobid_ = new ::std::string;
  }
  return jobid_;
}
inline ::std::string* DrqPack::release_jobid() {
  clear_has_jobid();
  if (jobid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = jobid_;
    jobid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional int32 nodes = 3;
inline bool DrqPack::has_nodes() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DrqPack::set_has_nodes() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DrqPack::clear_has_nodes() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DrqPack::clear_nodes() {
  nodes_ = 0;
  clear_has_nodes();
}
inline ::google::protobuf::int32 DrqPack::nodes() const {
  return nodes_;
}
inline void DrqPack::set_nodes(::google::protobuf::int32 value) {
  set_has_nodes();
  nodes_ = value;
}

// optional int32 taskspernode = 4;
inline bool DrqPack::has_taskspernode() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void DrqPack::set_has_taskspernode() {
  _has_bits_[0] |= 0x00000008u;
}
inline void DrqPack::clear_has_taskspernode() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void DrqPack::clear_taskspernode() {
  taskspernode_ = 0;
  clear_has_taskspernode();
}
inline ::google::protobuf::int32 DrqPack::taskspernode() const {
  return taskspernode_;
}
inline void DrqPack::set_taskspernode(::google::protobuf::int32 value) {
  set_has_taskspernode();
  taskspernode_ = value;
}

// optional string execmd = 5;
inline bool DrqPack::has_execmd() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DrqPack::set_has_execmd() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DrqPack::clear_has_execmd() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DrqPack::clear_execmd() {
  if (execmd_ != &::google::protobuf::internal::kEmptyString) {
    execmd_->clear();
  }
  clear_has_execmd();
}
inline const ::std::string& DrqPack::execmd() const {
  return *execmd_;
}
inline void DrqPack::set_execmd(const ::std::string& value) {
  set_has_execmd();
  if (execmd_ == &::google::protobuf::internal::kEmptyString) {
    execmd_ = new ::std::string;
  }
  execmd_->assign(value);
}
inline void DrqPack::set_execmd(const char* value) {
  set_has_execmd();
  if (execmd_ == &::google::protobuf::internal::kEmptyString) {
    execmd_ = new ::std::string;
  }
  execmd_->assign(value);
}
inline void DrqPack::set_execmd(const char* value, size_t size) {
  set_has_execmd();
  if (execmd_ == &::google::protobuf::internal::kEmptyString) {
    execmd_ = new ::std::string;
  }
  execmd_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* DrqPack::mutable_execmd() {
  set_has_execmd();
  if (execmd_ == &::google::protobuf::internal::kEmptyString) {
    execmd_ = new ::std::string;
  }
  return execmd_;
}
inline ::std::string* DrqPack::release_execmd() {
  clear_has_execmd();
  if (execmd_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = execmd_;
    execmd_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional bytes replayAddr = 6;
inline bool DrqPack::has_replayaddr() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void DrqPack::set_has_replayaddr() {
  _has_bits_[0] |= 0x00000020u;
}
inline void DrqPack::clear_has_replayaddr() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void DrqPack::clear_replayaddr() {
  if (replayaddr_ != &::google::protobuf::internal::kEmptyString) {
    replayaddr_->clear();
  }
  clear_has_replayaddr();
}
inline const ::std::string& DrqPack::replayaddr() const {
  return *replayaddr_;
}
inline void DrqPack::set_replayaddr(const ::std::string& value) {
  set_has_replayaddr();
  if (replayaddr_ == &::google::protobuf::internal::kEmptyString) {
    replayaddr_ = new ::std::string;
  }
  replayaddr_->assign(value);
}
inline void DrqPack::set_replayaddr(const char* value) {
  set_has_replayaddr();
  if (replayaddr_ == &::google::protobuf::internal::kEmptyString) {
    replayaddr_ = new ::std::string;
  }
  replayaddr_->assign(value);
}
inline void DrqPack::set_replayaddr(const void* value, size_t size) {
  set_has_replayaddr();
  if (replayaddr_ == &::google::protobuf::internal::kEmptyString) {
    replayaddr_ = new ::std::string;
  }
  replayaddr_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* DrqPack::mutable_replayaddr() {
  set_has_replayaddr();
  if (replayaddr_ == &::google::protobuf::internal::kEmptyString) {
    replayaddr_ = new ::std::string;
  }
  return replayaddr_;
}
inline ::std::string* DrqPack::release_replayaddr() {
  clear_has_replayaddr();
  if (replayaddr_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = replayaddr_;
    replayaddr_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// repeated .TaskPack task = 7;
inline int DrqPack::task_size() const {
  return task_.size();
}
inline void DrqPack::clear_task() {
  task_.Clear();
}
inline const ::TaskPack& DrqPack::task(int index) const {
  return task_.Get(index);
}
inline ::TaskPack* DrqPack::mutable_task(int index) {
  return task_.Mutable(index);
}
inline ::TaskPack* DrqPack::add_task() {
  return task_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::TaskPack >&
DrqPack::task() const {
  return task_;
}
inline ::google::protobuf::RepeatedPtrField< ::TaskPack >*
DrqPack::mutable_task() {
  return &task_;
}

// optional int32 pulltasks = 8;
inline bool DrqPack::has_pulltasks() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void DrqPack::set_has_pulltasks() {
  _has_bits_[0] |= 0x00000080u;
}
inline void DrqPack::clear_has_pulltasks() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void DrqPack::clear_pulltasks() {
  pulltasks_ = 0;
  clear_has_pulltasks();
}
inline ::google::protobuf::int32 DrqPack::pulltasks() const {
  return pulltasks_;
}
inline void DrqPack::set_pulltasks(::google::protobuf::int32 value) {
  set_has_pulltasks();
  pulltasks_ = value;
}

// -------------------------------------------------------------------

// RsrvPack

// optional int32 runtasks = 1;
inline bool RsrvPack::has_runtasks() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RsrvPack::set_has_runtasks() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RsrvPack::clear_has_runtasks() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RsrvPack::clear_runtasks() {
  runtasks_ = 0;
  clear_has_runtasks();
}
inline ::google::protobuf::int32 RsrvPack::runtasks() const {
  return runtasks_;
}
inline void RsrvPack::set_runtasks(::google::protobuf::int32 value) {
  set_has_runtasks();
  runtasks_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_drqpack_2eproto__INCLUDED
