// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: monpack.proto

#ifndef PROTOBUF_monpack_2eproto__INCLUDED
#define PROTOBUF_monpack_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_monpack_2eproto();
void protobuf_AssignDesc_monpack_2eproto();
void protobuf_ShutdownFile_monpack_2eproto();

class MonPack;

// ===================================================================

class MonPack : public ::google::protobuf::Message {
 public:
  MonPack();
  virtual ~MonPack();
  
  MonPack(const MonPack& from);
  
  inline MonPack& operator=(const MonPack& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const MonPack& default_instance();
  
  void Swap(MonPack* other);
  
  // implements Message ----------------------------------------------
  
  MonPack* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MonPack& from);
  void MergeFrom(const MonPack& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required int32 mtype = 1;
  inline bool has_mtype() const;
  inline void clear_mtype();
  static const int kMtypeFieldNumber = 1;
  inline ::google::protobuf::int32 mtype() const;
  inline void set_mtype(::google::protobuf::int32 value);
  
  // optional bytes bid = 2;
  inline bool has_bid() const;
  inline void clear_bid();
  static const int kBidFieldNumber = 2;
  inline const ::std::string& bid() const;
  inline void set_bid(const ::std::string& value);
  inline void set_bid(const char* value);
  inline void set_bid(const void* value, size_t size);
  inline ::std::string* mutable_bid();
  inline ::std::string* release_bid();
  
  // optional int32 bqueuelen = 3;
  inline bool has_bqueuelen() const;
  inline void clear_bqueuelen();
  static const int kBqueuelenFieldNumber = 3;
  inline ::google::protobuf::int32 bqueuelen() const;
  inline void set_bqueuelen(::google::protobuf::int32 value);
  
  // repeated bytes bcandidate = 4;
  inline int bcandidate_size() const;
  inline void clear_bcandidate();
  static const int kBcandidateFieldNumber = 4;
  inline const ::std::string& bcandidate(int index) const;
  inline ::std::string* mutable_bcandidate(int index);
  inline void set_bcandidate(int index, const ::std::string& value);
  inline void set_bcandidate(int index, const char* value);
  inline void set_bcandidate(int index, const void* value, size_t size);
  inline ::std::string* add_bcandidate();
  inline void add_bcandidate(const ::std::string& value);
  inline void add_bcandidate(const char* value);
  inline void add_bcandidate(const void* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& bcandidate() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_bcandidate();
  
  // optional int32 runtasks = 5;
  inline bool has_runtasks() const;
  inline void clear_runtasks();
  static const int kRuntasksFieldNumber = 5;
  inline ::google::protobuf::int32 runtasks() const;
  inline void set_runtasks(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:MonPack)
 private:
  inline void set_has_mtype();
  inline void clear_has_mtype();
  inline void set_has_bid();
  inline void clear_has_bid();
  inline void set_has_bqueuelen();
  inline void clear_has_bqueuelen();
  inline void set_has_runtasks();
  inline void clear_has_runtasks();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* bid_;
  ::google::protobuf::int32 mtype_;
  ::google::protobuf::int32 bqueuelen_;
  ::google::protobuf::RepeatedPtrField< ::std::string> bcandidate_;
  ::google::protobuf::int32 runtasks_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];
  
  friend void  protobuf_AddDesc_monpack_2eproto();
  friend void protobuf_AssignDesc_monpack_2eproto();
  friend void protobuf_ShutdownFile_monpack_2eproto();
  
  void InitAsDefaultInstance();
  static MonPack* default_instance_;
};
// ===================================================================


// ===================================================================

// MonPack

// required int32 mtype = 1;
inline bool MonPack::has_mtype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MonPack::set_has_mtype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MonPack::clear_has_mtype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MonPack::clear_mtype() {
  mtype_ = 0;
  clear_has_mtype();
}
inline ::google::protobuf::int32 MonPack::mtype() const {
  return mtype_;
}
inline void MonPack::set_mtype(::google::protobuf::int32 value) {
  set_has_mtype();
  mtype_ = value;
}

// optional bytes bid = 2;
inline bool MonPack::has_bid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MonPack::set_has_bid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MonPack::clear_has_bid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MonPack::clear_bid() {
  if (bid_ != &::google::protobuf::internal::kEmptyString) {
    bid_->clear();
  }
  clear_has_bid();
}
inline const ::std::string& MonPack::bid() const {
  return *bid_;
}
inline void MonPack::set_bid(const ::std::string& value) {
  set_has_bid();
  if (bid_ == &::google::protobuf::internal::kEmptyString) {
    bid_ = new ::std::string;
  }
  bid_->assign(value);
}
inline void MonPack::set_bid(const char* value) {
  set_has_bid();
  if (bid_ == &::google::protobuf::internal::kEmptyString) {
    bid_ = new ::std::string;
  }
  bid_->assign(value);
}
inline void MonPack::set_bid(const void* value, size_t size) {
  set_has_bid();
  if (bid_ == &::google::protobuf::internal::kEmptyString) {
    bid_ = new ::std::string;
  }
  bid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* MonPack::mutable_bid() {
  set_has_bid();
  if (bid_ == &::google::protobuf::internal::kEmptyString) {
    bid_ = new ::std::string;
  }
  return bid_;
}
inline ::std::string* MonPack::release_bid() {
  clear_has_bid();
  if (bid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = bid_;
    bid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional int32 bqueuelen = 3;
inline bool MonPack::has_bqueuelen() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MonPack::set_has_bqueuelen() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MonPack::clear_has_bqueuelen() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MonPack::clear_bqueuelen() {
  bqueuelen_ = 0;
  clear_has_bqueuelen();
}
inline ::google::protobuf::int32 MonPack::bqueuelen() const {
  return bqueuelen_;
}
inline void MonPack::set_bqueuelen(::google::protobuf::int32 value) {
  set_has_bqueuelen();
  bqueuelen_ = value;
}

// repeated bytes bcandidate = 4;
inline int MonPack::bcandidate_size() const {
  return bcandidate_.size();
}
inline void MonPack::clear_bcandidate() {
  bcandidate_.Clear();
}
inline const ::std::string& MonPack::bcandidate(int index) const {
  return bcandidate_.Get(index);
}
inline ::std::string* MonPack::mutable_bcandidate(int index) {
  return bcandidate_.Mutable(index);
}
inline void MonPack::set_bcandidate(int index, const ::std::string& value) {
  bcandidate_.Mutable(index)->assign(value);
}
inline void MonPack::set_bcandidate(int index, const char* value) {
  bcandidate_.Mutable(index)->assign(value);
}
inline void MonPack::set_bcandidate(int index, const void* value, size_t size) {
  bcandidate_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* MonPack::add_bcandidate() {
  return bcandidate_.Add();
}
inline void MonPack::add_bcandidate(const ::std::string& value) {
  bcandidate_.Add()->assign(value);
}
inline void MonPack::add_bcandidate(const char* value) {
  bcandidate_.Add()->assign(value);
}
inline void MonPack::add_bcandidate(const void* value, size_t size) {
  bcandidate_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
MonPack::bcandidate() const {
  return bcandidate_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
MonPack::mutable_bcandidate() {
  return &bcandidate_;
}

// optional int32 runtasks = 5;
inline bool MonPack::has_runtasks() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void MonPack::set_has_runtasks() {
  _has_bits_[0] |= 0x00000010u;
}
inline void MonPack::clear_has_runtasks() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void MonPack::clear_runtasks() {
  runtasks_ = 0;
  clear_has_runtasks();
}
inline ::google::protobuf::int32 MonPack::runtasks() const {
  return runtasks_;
}
inline void MonPack::set_runtasks(::google::protobuf::int32 value) {
  set_has_runtasks();
  runtasks_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_monpack_2eproto__INCLUDED
