// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "monpack.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* MonPack_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MonPack_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_monpack_2eproto() {
  protobuf_AddDesc_monpack_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "monpack.proto");
  GOOGLE_CHECK(file != NULL);
  MonPack_descriptor_ = file->message_type(0);
  static const int MonPack_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MonPack, mtype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MonPack, bid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MonPack, bqueuelen_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MonPack, bcandidate_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MonPack, runtasks_),
  };
  MonPack_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MonPack_descriptor_,
      MonPack::default_instance_,
      MonPack_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MonPack, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MonPack, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MonPack));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_monpack_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MonPack_descriptor_, &MonPack::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_monpack_2eproto() {
  delete MonPack::default_instance_;
  delete MonPack_reflection_;
}

void protobuf_AddDesc_monpack_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\rmonpack.proto\"^\n\007MonPack\022\r\n\005mtype\030\001 \002("
    "\005\022\013\n\003bid\030\002 \001(\014\022\021\n\tbqueuelen\030\003 \001(\005\022\022\n\nbca"
    "ndidate\030\004 \003(\014\022\020\n\010runtasks\030\005 \001(\005", 111);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "monpack.proto", &protobuf_RegisterTypes);
  MonPack::default_instance_ = new MonPack();
  MonPack::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_monpack_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_monpack_2eproto {
  StaticDescriptorInitializer_monpack_2eproto() {
    protobuf_AddDesc_monpack_2eproto();
  }
} static_descriptor_initializer_monpack_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int MonPack::kMtypeFieldNumber;
const int MonPack::kBidFieldNumber;
const int MonPack::kBqueuelenFieldNumber;
const int MonPack::kBcandidateFieldNumber;
const int MonPack::kRuntasksFieldNumber;
#endif  // !_MSC_VER

MonPack::MonPack()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MonPack::InitAsDefaultInstance() {
}

MonPack::MonPack(const MonPack& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MonPack::SharedCtor() {
  _cached_size_ = 0;
  mtype_ = 0;
  bid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  bqueuelen_ = 0;
  runtasks_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MonPack::~MonPack() {
  SharedDtor();
}

void MonPack::SharedDtor() {
  if (bid_ != &::google::protobuf::internal::kEmptyString) {
    delete bid_;
  }
  if (this != default_instance_) {
  }
}

void MonPack::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MonPack::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MonPack_descriptor_;
}

const MonPack& MonPack::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_monpack_2eproto();  return *default_instance_;
}

MonPack* MonPack::default_instance_ = NULL;

MonPack* MonPack::New() const {
  return new MonPack;
}

void MonPack::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    mtype_ = 0;
    if (has_bid()) {
      if (bid_ != &::google::protobuf::internal::kEmptyString) {
        bid_->clear();
      }
    }
    bqueuelen_ = 0;
    runtasks_ = 0;
  }
  bcandidate_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MonPack::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 mtype = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mtype_)));
          set_has_mtype();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_bid;
        break;
      }
      
      // optional bytes bid = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_bid:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_bid()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_bqueuelen;
        break;
      }
      
      // optional int32 bqueuelen = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_bqueuelen:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &bqueuelen_)));
          set_has_bqueuelen();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_bcandidate;
        break;
      }
      
      // repeated bytes bcandidate = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_bcandidate:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_bcandidate()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_bcandidate;
        if (input->ExpectTag(40)) goto parse_runtasks;
        break;
      }
      
      // optional int32 runtasks = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_runtasks:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &runtasks_)));
          set_has_runtasks();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MonPack::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int32 mtype = 1;
  if (has_mtype()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->mtype(), output);
  }
  
  // optional bytes bid = 2;
  if (has_bid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      2, this->bid(), output);
  }
  
  // optional int32 bqueuelen = 3;
  if (has_bqueuelen()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->bqueuelen(), output);
  }
  
  // repeated bytes bcandidate = 4;
  for (int i = 0; i < this->bcandidate_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      4, this->bcandidate(i), output);
  }
  
  // optional int32 runtasks = 5;
  if (has_runtasks()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->runtasks(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MonPack::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int32 mtype = 1;
  if (has_mtype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->mtype(), target);
  }
  
  // optional bytes bid = 2;
  if (has_bid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->bid(), target);
  }
  
  // optional int32 bqueuelen = 3;
  if (has_bqueuelen()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->bqueuelen(), target);
  }
  
  // repeated bytes bcandidate = 4;
  for (int i = 0; i < this->bcandidate_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(4, this->bcandidate(i), target);
  }
  
  // optional int32 runtasks = 5;
  if (has_runtasks()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->runtasks(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MonPack::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 mtype = 1;
    if (has_mtype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mtype());
    }
    
    // optional bytes bid = 2;
    if (has_bid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->bid());
    }
    
    // optional int32 bqueuelen = 3;
    if (has_bqueuelen()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->bqueuelen());
    }
    
    // optional int32 runtasks = 5;
    if (has_runtasks()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->runtasks());
    }
    
  }
  // repeated bytes bcandidate = 4;
  total_size += 1 * this->bcandidate_size();
  for (int i = 0; i < this->bcandidate_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->bcandidate(i));
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MonPack::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MonPack* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MonPack*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MonPack::MergeFrom(const MonPack& from) {
  GOOGLE_CHECK_NE(&from, this);
  bcandidate_.MergeFrom(from.bcandidate_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_mtype()) {
      set_mtype(from.mtype());
    }
    if (from.has_bid()) {
      set_bid(from.bid());
    }
    if (from.has_bqueuelen()) {
      set_bqueuelen(from.bqueuelen());
    }
    if (from.has_runtasks()) {
      set_runtasks(from.runtasks());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MonPack::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MonPack::CopyFrom(const MonPack& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MonPack::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;
  
  return true;
}

void MonPack::Swap(MonPack* other) {
  if (other != this) {
    std::swap(mtype_, other->mtype_);
    std::swap(bid_, other->bid_);
    std::swap(bqueuelen_, other->bqueuelen_);
    bcandidate_.Swap(&other->bcandidate_);
    std::swap(runtasks_, other->runtasks_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MonPack::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MonPack_descriptor_;
  metadata.reflection = MonPack_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
